= redmine_users_text_search

Excuse me, but this site supports only Japanese.

== 概要

担当者などのユーザー情報をリストからの選択ではなくテキスト文字で検索します。

* 半角スペースで区切って入力することで、苗字と名前での検索ができます(OR検索とはなりません)。
* 苗字と名前の後に半角スペースで区切ってカッコ付きの数値(user_id)を記載することで、特定ユーザーを検索できます(「等しい」と「等しくない」のみ有効)

== インストール

Redmineのインストールディレクトリで、以下のコマンドを実行したのち、Redmineを再起動してください。

    $ cd plugins
    $ git clone https://github.com/g301244/redmine_users_text_search.git
    $ touch ../tmp/restart.txt

== Redmineの対象バージョン

本プラグインは、Redmine 3.2.9, 4.0.0 で動作を確認しております。

== 制限

1. 「ウォッチャー」のテキスト文字検索には、まだ対応していません
1. Redmine3.4より追加された「更新者」「最終更新者」のテキスト文字検索には、まだ対応していません
2. Redmine 3.2.xでは、Redmineの障害(http://www.redmine.org/issues/26780)の修正が必要です。

== 履歴

* 0.1.0　初版
* 0.2.0　Redmine4.0対応
* 0.2.1　本ファイル(README.rdoc)のゴミを削除

== ライセンス

本ソフトウェアは、MITライセンスのもとで配布いたします。

Copyright (c) 2018 gEOIS44

Released under the MIT license

http://opensource.org/licenses/mit-license.php
