= redmine_users_text_search

Excuse me, but this site supports only Japanese.

== 概要

担当者などのユーザー情報をリストからの選択ではなくテキスト文字で検索します。

* 半角スペースで区切って入力することで、苗字と名前での検索ができます(OR検索とはなりません)。
* 苗字と名前の後に半角スペースで区切ってカッコ付きの数値を記載することで、特定ユーザーを検索できます(「等しい」と「等しくない」のみ有効)

== インストール

Redmineのインストールディレクトリで、以下のコマンドを実行したのち、Redmineを再起動してください。

    $ cd plugins
    $ git clone https://github.com/g301244/redmine_users_text_search.git
    $ touch ../tmp/restart.txt

== Redmineの対象バージョン

本プラグインは、Redmine 3.2.9 で動作を確認しております。

== 制限

1. 条件を「自分」「自分以外」を選択した場合、不要なテキストボックスが残ります。
    * 残ったテキストボックスに値を入力しても、「自分」「自分以外」検索では使用しません。
2. Redmine 3.2.xでは、Redmineの障害(http://www.redmine.org/issues/26780)の修正が必要です。

== 履歴

* 0.1.0　初版

== ライセンス

本ソフトウェアは、MITライセンスのもとで配布いたします。

Copyright (c) 2018 g301244

Released under the MIT license

http://opensource.org/licenses/mit-license.php
